<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/setpwd"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext"
        android:paddingStart="10dp"
        android:hint="Enter password"
        android:textSize="24sp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:layout_alignStart="@id/setpwdtxt"
        android:layout_below="@id/setpwdtxt"/>

    <TextView
        android:id="@+id/setpwdtxt"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="Set password"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/confpwd"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="Enter password again"
        android:textSize="24sp"
        android:paddingStart="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_alignStart="@id/setpwdtxt"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:layout_below="@id/setpwd"/>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/setpwdtxt"
        android:layout_marginTop="40dp"
        style="@style/style_btn"
        android:fontFamily="serif"
        android:text="Submit"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="100dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_below="@id/confpwd"/>
</RelativeLayout>