<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_remote_ringer"
            android:drawablePadding="10dp"
            style="@style/style_btn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Remote Ringer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />
        <Button
            android:id="@+id/btn_remote_silent"
            style="@style/style_btn"
            android:drawablePadding="10dp"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_below="@+id/btn_remote_ringer"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Remote Silent"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />
        <Button
            android:id="@+id/btn_remote_vibrate"
            android:drawablePadding="10dp"
            style="@style/style_btn"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_below="@+id/btn_remote_silent"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Remote Vibrate"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />


        <!--
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="44dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Enter mobile number here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/btn_remote_contact"
            style="@style/style_btn"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_below="@+id/btn_remote_vibrate"
            android:layout_width="220dp"
            android:drawableLeft="@drawable/ic_contacts_black_24dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Remote Contact"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="210dp"
            android:layout_below="@+id/btn_remote_contact"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:hint="Enter contact name"
            android:inputType="textPersonName"
            android:textColorHint="#FF3232"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/ringbtn"
            style="@style/style_btn"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Find my phone"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />

        <!--
        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:background="#FFFFFF"
            android:hint="Enter Password here"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btn_remote_ringer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />-->

        <Button
            android:id="@+id/rem_lock_btn"
            style="@style/style_btn"
            android:layout_below="@+id/ringbtn"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Remote Lock"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/remnet"
            style="@style/style_btn"
            android:layout_below="@+id/rem_lock_btn"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Network Status"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/rem_wipe"
            android:layout_below="@+id/remnet"
            style="@style/style_btn"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Remote wipe"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/rem_call_log"
            android:layout_below="@+id/rem_wipe"
            style="@style/style_btn"
            android:layout_alignStart="@+id/btn_remote_ringer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Remote Call Log"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="italic" />


    </RelativeLayout>

</ScrollView>